<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/aopalliance-repackaged-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/asm-debug-all-5.0.2.jar"/>
	<classpathentry kind="lib" path="lib/hk2-api-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/hk2-locator-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/hk2-utils-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-common-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-container-servlet-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-container-servlet-core-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-entity-filtering-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-guava-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-jaxb-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-moxy-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-server-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/matlabcontrol-4.1.0-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/matlabcontrol-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/matlabcontrol-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.antlr-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.asm-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.core-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.moxy-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/org.osgi.core-4.2.0.jar"/>
	<classpathentry kind="lib" path="lib/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/matlab/tomcat/tomcat-core_7_0_59_x64/apache-tomcat-7.0.59/lib/tomcat-coyote.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
