<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Scripts</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>gov.nasa.jsc.er2.pride.PrideNature</nature>
	</natures>
</projectDescription>
